# WASSpringExamples

./: README.md
example1/: deploy.sh  pom.xml
example1/src/main/java/org/gleason/example/model/: Person.java  Person.java~
example1/src/main/java/org/gleason/example/repository/: PersonRepository.java
example1/src/main/java/org/gleason/example/rest/: PersonInterface.java
example1/src/main/java/org/gleason/example/service/: PersonService.java  PersonServiceImpl.java
example1/src/main/webapp/WEB-INF/: web.xml
example1/src/main/webapp/WEB-INF/context/: spring-app-context.xml  spring-data-mongo.xml
examples/SpringExample/: pom.xml
examples/SpringExample/src/main/java/org/gleason/example/: App.java
examples/SpringExample/src/main/java/org/gleason/example/model/: Person.java
examples/SpringExample/src/main/java/org/gleason/example/rest/: PersonInterface.java
examples/SpringExample/src/main/webapp/WEB-INF/context/: spring-app-context.xml
examples/SpringExample/src/test/java/org/gleason/example/: AppTest.java
